# CoffeeShopMVC

./: BD_CREATE.sql  Proyecto3.sln
BaseDeDatos/: BaseDeDatos.csproj  Program.cs
BaseDeDatos/Controllers/: ClientesController.cs  PlatosController.cs  ReservasController.cs  VentasController.cs
BaseDeDatos/Data/: ClientesDBContext.cs  PlatosDBContext.cs  ReservasDBContext.cs  VentasDBContext.cs
BaseDeDatos/Entities/: Cliente.cs  Plato.cs  Reserva.cs  Venta.cs
BaseDeDatos/Properties/: launchSettings.json
BaseDeDatos/Repository/: ClientesRepository.cs  PlatoRepository.cs  ReservasRepository.cs  VentasRepository.cs
Proyecto3/: Program.cs  Proyecto3.csproj
Proyecto3/Controllers/: ClientesController.cs  HomeController.cs  PlatosController.cs  ReportesController.cs  ReservasController.cs  VentasController.cs
Proyecto3/Models/: ErrorViewModel.cs
Proyecto3/Models/Entities/: Cliente.cs  Plato.cs  PlatoVendidoPorMes.cs  ReportePlato.cs  Reserva.cs  Venta.cs  VentaDelDia.cs
Proyecto3/Properties/: launchSettings.json
Proyecto3/Views/: _ViewImports.cshtml
Proyecto3/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto3/Views/Home/: FAQ.cshtml  Index.cshtml
Proyecto3/Views/Platos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto3/Views/Reportes/: Index.cshtml  ReporteClientesAlfabeticamente.cshtml  ReportePlatosVendidosPorMes.cshtml  ReporteReservasPorFecha.cshtml  ReporteVentasDelDia.cshtml  ReporteVentasPorFecha.cshtml
Proyecto3/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto3/Views/Shared/: _Layout.cshtml
Proyecto3/Views/Ventas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto3/wwwroot/css/: site.css
